# MyProjectSpring

./: build.gradle  by.javaguru
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/javaguru/myproject/: MyProjectApplication.java
src/main/java/by/javaguru/myproject/config/: JpaCondition.java  JpaConfiguration.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/by/javaguru/myproject/dto/: DirectoryCreateEditDto.java  DirectoryReadDto.java  LoginDto.java  NoteCreateEditDto.java  NoteReadeDto.java  PageResponse.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/by/javaguru/myproject/entity/: BaseEntity.java  Directory.java  Note.java  Role.java  User.java
src/main/java/by/javaguru/myproject/mapper/: DirectoryCreateEditMapper.java  DirectoryReadMapper.java  Mapper.java  NoteCreateEditMapper.java  NoteReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/by/javaguru/myproject/pool/: ConnectionPool.java
src/main/java/by/javaguru/myproject/repository/: DirectoryRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  NoteRepository.java  UserRepository.java
src/main/java/by/javaguru/myproject/service/: CustomUserDetails.java  DirectoryService.java  ImageService.java  NoteService.java  UserService.java
src/main/java/by/javaguru/myproject/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application.yaml  messages_ru.properties
src/main/resources/db/migration/: update-schema.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/directory/: directory.html  directoryForm.html  directoryUpdate.html
src/main/resources/templates/notes/: noteForm.html  notes.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/by/javaguru/myproject/: MyProjectApplicationTests.java
src/test/java/by/javaguru/myproject/annotation/: IT.java
src/test/java/by/javaguru/myproject/integration/: TestApplicationRunner.java
src/test/java/by/javaguru/myproject/pool/: ConnectionPool.java
(+11 files in other folders)
