<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Дневник чувств</title>
    <style>
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-baqh {
            text-align: center;
            vertical-align: top
        }

        .tg .tg-amwm {
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }
    </style>
</head>
<body>
<h1>Мой дневник</h1>

<table class="tg">
    <thead>
    <tr>
        <th class="tg-amwm">Дата</th>
        <th class="tg-amwm">Чувство</th>
        <th class="tg-amwm">Ситуация из жизни</th>
        <th class="tg-amwm">Телесные ощущения</th>
        <th class="tg-amwm">Твои действия</th>
        <th class="tg-amwm">Мои мысли о других</th>
        <th class="tg-amwm">Мои мысли о себе</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="note : ${notes}">
        <td class="tg-baqh" th:text="${#temporals.format(note.createdDate, 'dd.MM.yyyy')}"></td>
        <td class="tg-baqh" th:text="${note.feeling}"></td>
        <td class="tg-baqh" th:text="${note.lifeSituation}"></td>
        <td class="tg-baqh" th:text="${note.telexSensation}"></td>
        <td class="tg-baqh" th:text="${note.yourActions}"></td>
        <td class="tg-baqh" th:text="${note.myThoughtsAboutOthers}"></td>
        <td class="tg-baqh" th:text="${note.myThoughts}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>